APP_ENV=local

GIT_HUB_TOKEN=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
DATABASE_HOST=localhost
DATABASE_PORT=5439
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_NAME=github_api_db
FETCH_INTERVAL=1h
DEFAULT_START_DATE=
DEFAULT_END_DATE=

GITHUB_API_BASE_URL=https://api.github.com